# InfoCrawler

./: README.md
Crawler-backend/: Dockerfile  README.md  pom.xml
Crawler-backend/src/main/java/com/crawlerdemo/: WebCrawler.java
Crawler-backend/src/main/java/com/crawlerdemo/config/: RuoYiConfig.java  XxlJobConfig.java
Crawler-backend/src/main/java/com/crawlerdemo/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
Crawler-backend/src/main/java/com/crawlerdemo/mail/: MailPool.java
Crawler-backend/src/main/java/com/crawlerdemo/redis/: RedisCache.java
Crawler-backend/src/main/java/com/crawlerdemo/schedule/: CrawlerJob.java  CrawlerXxlJob.java  ScheduledTasks.java
Crawler-backend/src/main/java/com/crawlerdemo/security/config/: SecurityConfig.java
Crawler-backend/src/main/java/com/crawlerdemo/security/context/: AuthenticationContextHolder.java
Crawler-backend/src/main/java/com/crawlerdemo/security/filter/: JwtAuthenticationTokenFilter.java
Crawler-backend/src/main/java/com/crawlerdemo/security/model/: LoginUser.java
Crawler-backend/src/main/java/com/crawlerdemo/security/service/: TokenService.java
Crawler-backend/src/main/java/com/crawlerdemo/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
Crawler-backend/src/main/java/com/crawlerdemo/utils/bean/: BeanUtils.java
Crawler-backend/src/main/java/com/crawlerdemo/utils/html/: EscapeUtil.java  HTMLFilter.java
Crawler-backend/src/main/java/com/crawlerdemo/utils/http/: HttpHelper.java  HttpUtils.java
Crawler-backend/src/main/java/com/crawlerdemo/utils/ip/: AddressUtils.java  IpUtils.java
Crawler-backend/src/main/java/com/crawlerdemo/utils/reflect/: ReflectUtils.java
Crawler-backend/src/main/java/com/crawlerdemo/utils/sign/: Base64.java  Md5Utils.java
Crawler-backend/src/main/java/com/crawlerdemo/utils/spring/: SpringUtils.java
Crawler-backend/src/main/java/com/crawlerdemo/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
Crawler-backend/src/main/java/com/crawlerdemo/utils/uuid/: IdUtils.java  Seq.java  UUID.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/: CrawlerManager.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/Entity/: CrawlerManagementEntity.java  CrawlerSettingEntity.java  MailUnitInfoEntity.java  ResultInfoEntity.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/Entity/crawler/: CrawlerManagementEntity.java  CrawlerSettingEntity.java  MailUnitInfoEntity.java  ResultInfoEntity.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/Entity/security/: AuthAccountEntity.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/config/: CrawlerManagementConfig.java  CrawlerSettingConfig.java  HighlightConverter.java  MybatisPlusConfig.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/controller/: AuthController.java  InfoTableOperationController.java  ManagementTableOperationController.java  UserTableOperationController.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/isoBili/: BiliPipeline.java  BiliRepo.java  BiliUnitRepo.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/mail/: MailPool.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/mapper/: CrawlerManagementMapper.java  CrawlerSettingMapper.java  ResultInfoMapper.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/mapper/crawlermapper/: CrawlerManagementMapper.java  CrawlerSettingMapper.java  ResultInfoMapper.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/mapper/securitymapper/: AuthAccountMapper.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/model/: InfoType.java  ResultInfoPool.java  ResultInfoRepo.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/model/bibenet/: BiBinetRepo.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/model/ccgp/hubei/: HuBeiGovRepo.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/model/ccgp_hubei/: HuBeiGovRepo.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/model/ggzy/gov/: GlobalGovPageRepo.java  GlobalGovRepo.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/model/ggzy/nanning/: NanNingGovRepo.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/model/ggzy/xinjiang/: XinJiangGovRepo.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/model/zhiliaobiaoxun/: ZhiLiaoRepo.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/pipeline/: ResultInfoSQLPipeline.java
Crawler-backend/src/main/java/com/crawlerdemo/webmagic/service/: AuthService.java  CrawlerSettingSQLService.java  MailService.java  ManagementSQLService.java  ResultSQLService.java  UserService.java
Crawler-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
Crawler-backend/src/main/resources/mappers/: ResultInfoMapper.xml
Crawler-backend/src/test/java/com/security/: EncoderTest.java
Crawler-frontend/: .env.development  .env.production  .env.staging  Dockerfile  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
Crawler-frontend/nginx/: default.conf
Crawler-frontend/old-readmes/: README.md  (+1 more)
crawler-frontend/: package-lock.json  package.json
(+17 files in other folders)
